# BusinessFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/businessfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessfinder/: FirebaseGlideModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/businessfinder/common/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  Navigator.kt  SingleEvent.kt
app/src/main/java/com/example/businessfinder/common/extensions/: BindingExtensions.kt  ContextExtension.kt  CoroutineExtension.kt  ExceptionExtension.kt  GlideExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/businessfinder/database/: AppDatabaseTypeConverters.kt
app/src/main/java/com/example/businessfinder/database/dao/: UserDao.kt
app/src/main/java/com/example/businessfinder/database/database/: AppDatabase.kt
app/src/main/java/com/example/businessfinder/database/entities/: UserEntity.kt
app/src/main/java/com/example/businessfinder/di/: coroutineModule.kt  databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/businessfinder/models/: AlertDialogModel.kt  Category.kt  ChatChannel.kt  Message.kt  Offer.kt  Result.kt  Sphere.kt  State.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/businessfinder/scenes/analysis/: AnalysisFragment.kt  graphData.kt
app/src/main/java/com/example/businessfinder/scenes/category/: CategoriesFragment.kt  CategoriesRecyclerViewAdapter.kt  CategoriesViewHolder.kt  CategoriesViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/chat/: ChatFragment.kt  ChatRecyclerViewAdapter.kt  ChatViewHolder.kt  ChatViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/chat/chatchannels/: ChatChannelRecyclerViewAdapter.kt  ChatChannelViewHolder.kt  ChatChannelsFragment.kt  ChatChannelsViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/chatchannels/: ChatChannelRecyclerViewAdapter.kt  ChatChannelViewHolder.kt  ChatChannelsFragment.kt  ChatChannelsViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/offer/: OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/offers/: OffersFragment.kt  OffersRecyclerViewAdapter.kt  OffersViewHolder.kt  OffersViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/profile/: ChangePhotoDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/request/: RequestFragment.kt  RequestViewModel.kt
app/src/main/java/com/example/businessfinder/scenes/sphere/: SphereFragment.kt  SphereViewModel.kt  SpheresRecyclerViewAdapter.kt  SpheresViewHolder.kt
app/src/main/java/com/example/businessfinder/services/: CategoryService.kt  ChatService.kt  FirebaseServices.kt  LoginService.kt  OfferService.kt  SphereService.kt  StorageService.kt  UserService.kt
app/src/main/res/anim/: animation_to_invisible.xml  animation_to_visible.xml
app/src/main/res/drawable/: background_bottom_dialog.xml  background_corners_bottom_primary_color.xml  background_corners_top_primary_color.xml  background_spinner.xml  background_transparent_bottom_dialog.xml  ic_account.xml  ic_baseline_image_24.xml  ic_send.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_change_photo.xml  fragment_analysis.xml  fragment_categories.xml  fragment_chat.xml  fragment_chat_channels.xml  fragment_documentation.xml  fragment_documentation_items.xml  fragment_login.xml  fragment_offer.xml  fragment_offers.xml  fragment_otp.xml  fragment_profile.xml  fragment_registration.xml  fragment_request.xml  fragment_spheres.xml  item_categories.xml  item_chat_channel.xml  item_chat_message.xml  item_offer.xml  item_spheres.xml  item_spinner.xml  loading_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/businessfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
