// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = "3.1.5"
    ext.nav_version = "2.4.1"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.4.1"
    ext.lifecycle_version = "2.4.1"
    ext.compose_version = '1.0.5'
    ext.coroutine_version = '1.6.0-native-mt'

    repositories {
        google()
        mavenCentral()
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}