// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = "3.1.3"
    ext.nav_version = "2.4.1"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.4.1"
    ext.lifecycle_version = "2.4.1"
    ext.compose_version = '1.0.5'

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }//文件下载filedownloader
//        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟统计
        }
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}