<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.businessfinder.scenes.login.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.businessfinder.scenes.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/chatChannelsFragment"
        android:name="com.example.businessfinder.scenes.chatchannels.ChatChannelsFragment"
        android:label="Сообщения"
        tools:layout="@layout/fragment_chat_channels" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.businessfinder.scenes.chat.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="otherUserUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.businessfinder.scenes.profile.ProfileFragment"
        android:label="Личный кабинет"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.businessfinder.scenes.category.CategoriesFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/sphereFragment"
        android:name="com.example.businessfinder.scenes.sphere.SphereFragment"
        android:label=""
        tools:layout="@layout/fragment_spheres">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.businessfinder.scenes.analysis.AnalysisFragment"
        android:label=""
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.businessfinder.scenes.request.RequestFragment"
        android:label=""
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.businessfinder.scenes.offers.OffersFragment"
        android:label=""
        tools:layout="@layout/fragment_offers">
        <argument
            android:name="searchOffer"
            android:defaultValue="@null"
            app:argType="com.example.businessfinder.models.SearchOffer"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.businessfinder.scenes.offer.OfferFragment"
        android:label=""
        tools:layout="@layout/fragment_offer">
        <argument
            android:name="offerItem"
            app:argType="com.example.businessfinder.models.OfferListItem" />
    </fragment>

</navigation>