<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/default_margin_horizontal"
    android:background="#FFF"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Theme.BusinessFinder.TitleText.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp">

        <AutoCompleteTextView
            android:id="@+id/tieSphereId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Сфера деятельности"
            android:inputType="none"
            android:padding="18dp"
            tools:text="Сфера деятельности" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieDeadline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Срок выполнения"
            android:inputType="number"
            tools:text="Срок выполнения (суток)" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiePrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Стоимость"
            android:inputType="number"
            tools:text="Стоимость" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание услуги"
            android:inputType="textMultiLine"
            tools:text="Описани услуги" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchOfferButton"
            style="@style/Theme.BusinessFinder.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Поиск" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createOfferButton"
            style="@style/Theme.BusinessFinder.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Создать" />

    </LinearLayout>
</LinearLayout>