<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userPhotoCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/roundedCardView">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/logo_profile" />

            <TextView
                android:id="@+id/changePhotoTextView"
                style="@style/Theme.BusinessFinder.TitleText.TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#DD646464"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:text="Изменить"
                android:textSize="12sp"/>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/description_text_color" />

    <TextView
        android:id="@+id/companyName"
        style="@style/Theme.BusinessFinder.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        tools:text="Название предприятия" />

    <TextView
        android:id="@+id/bin"
        style="@style/Theme.BusinessFinder.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        tools:text="БИН предприятия" />

    <TextView
        android:id="@+id/email"
        style="@style/Theme.BusinessFinder.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:textSize="18sp"
        tools:text="Почта" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/description_text_color" />

    <TextView
        android:id="@+id/interests"
        style="@style/Theme.BusinessFinder.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:text="Мои интересы"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/partners"
        style="@style/Theme.BusinessFinder.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:text="Мои партнеры"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/offers"
        style="@style/Theme.BusinessFinder.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:background="?attr/selectableItemBackground"
        android:text="Мои предложения"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exit"
        style="@style/Theme.BusinessFinder.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:paddingVertical="5dp"
        android:text="Сменить пользователя"
        android:textSize="18sp" />

</LinearLayout>