<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/default_margin_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieCompanyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Название предприятия"
                android:inputType="textPersonName"
                tools:text="Название предприятия" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.BusinessFinder.TitleText.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

            <AutoCompleteTextView
                android:id="@+id/tieSphereId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Сфера деятельности"
                android:inputType="none"
                android:padding="18dp"
                tools:text="Сфера деятельности" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieBin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="БИН предприятия"
                android:inputType="number"
                tools:text="БИН предприятия" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Почта"
                android:inputType="textEmailAddress"
                tools:text="Почта" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="+7 ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone number"
                android:inputType="phone"
                tools:text="7002401212" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Пароль"
                android:inputType="textPassword"
                tools:text="Пароль" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.BusinessFinder.TitleText.LoginTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Подтвердите пароль"
                android:inputType="textPassword"
                tools:text="Пароль" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            style="@style/Theme.BusinessFinder.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Зарегестрироваться" />

    </LinearLayout>
</ScrollView>