<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/default_margin_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/Theme.BusinessFinder.TitleText.TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Активность" />

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/activeBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <TextView
        style="@style/Theme.BusinessFinder.TitleText.TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Откили" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/gotPie"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            style="@style/Theme.BusinessFinder.TitleText.TitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="@string/offer_respond"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        style="@style/Theme.BusinessFinder.TitleText.TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Принято" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/smile"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Theme.BusinessFinder.TitleText.TitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="@string/offer_accepted"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>